In [1]:
# inicialmete importar as bibliotecas
import pandas as pd
import numpy as np

In [3]:
# para rodar o Code tem que encontrar o valor de n
n=int(input('Digite a qtidade de valores: '))

x=np.random.randint(0,100,n)
y=np.arange(0,n)
z=np.linspace(0,20,21)
k=[2,np.nan,3,5,np.nan,10,np.nan,3,5,np.nan,0,0,0,3,4,300,1,1,0,0,2]

Digite a qtidade de valores: 21

In [4]:
df=pd.DataFrame({'Col_A':x,'Col_B':y,'Col_C':z,'Col_D':k})
df

    Col_A  Col_B  Col_C  Col_D
0      55      0    0.0    2.0
1      75      1    1.0    NaN
2      49      2    2.0    3.0
3      92      3    3.0    5.0
4      88      4    4.0    NaN
5      14      5    5.0   10.0
6      31      6    6.0    NaN
7      35      7    7.0    3.0
8      95      8    8.0    5.0
9      60      9    9.0    NaN
10     53     10   10.0    0.0
11     11     11   11.0    0.0
12     11     12   12.0    0.0
13     90     13   13.0    3.0
14     33     14   14.0    4.0
15     80     15   15.0  300.0
16     47     16   16.0    1.0
17     18     17   17.0    1.0
18      8     18   18.0    0.0
19     86     19   19.0    0.0
20      2     20   20.0    2.0

In [46]:
# neste Code encontre o erro

lista=[]
#for val in 'a b c d e f g h i j k l m n o p q r s t u':
for val in 'a b c d e f g h i j k l m n o p q r s t u':
    lista.append(val)

while(' ' in lista) : 
    lista.remove(' ')

df=pd.DataFrame({'Col_A':x,'Col_B':y,'Col_C':z,'Col_D':k},index=lista)
df

   Col_A  Col_B  Col_C  Col_D
a     55      0    0.0    2.0
b     75      1    1.0    NaN
c     49      2    2.0    3.0
d     92      3    3.0    5.0
e     88      4    4.0    NaN
f     14      5    5.0   10.0
g     31      6    6.0    NaN
h     35      7    7.0    3.0
i     95      8    8.0    5.0
j     60      9    9.0    NaN
k     53     10   10.0    0.0
l     11     11   11.0    0.0
m     11     12   12.0    0.0
n     90     13   13.0    3.0
o     33     14   14.0    4.0
p     80     15   15.0  300.0
q     47     16   16.0    1.0
r     18     17   17.0    1.0
s      8     18   18.0    0.0
t     86     19   19.0    0.0
u      2     20   20.0    2.0

In [47]:
# ler as DUAS primeiras linhas
df.head(2)

   Col_A  Col_B  Col_C  Col_D
a     55      0    0.0    2.0
b     75      1    1.0    NaN

In [48]:
# o que signifca o comando?
df.sample(4) #Retorna 4 colunas aleatoriamente

   Col_A  Col_B  Col_C  Col_D
a     55      0    0.0    2.0
g     31      6    6.0    NaN
n     90     13   13.0    3.0
i     95      8    8.0    5.0

In [49]:
# Qual o erro do comando? para mostrar count
# mean, std, min,...max
df.describe() #describe e uma funçao portanto deve vir seguido de "()"

           Col_A      Col_B      Col_C       Col_D
count  21.000000  21.000000  21.000000   17.000000
mean   49.190476  10.000000  10.000000   19.941176
std    31.693247   6.204837   6.204837   72.216230
min     2.000000   0.000000   0.000000    0.000000
25%    18.000000   5.000000   5.000000    0.000000
50%    49.000000  10.000000  10.000000    2.000000
75%    80.000000  15.000000  15.000000    4.000000
max    95.000000  20.000000  20.000000  300.000000

In [50]:
# Qual o erro do comando?
# Mostra a quantidade de linha e coluna
df.shape #shape é uma propriendade do dataframe que contem informaçoes de dimensões do mesmo

(21, 4)

In [51]:
# veja o exemplo ... mostra apenas a Col_A
df[['Col_A']]
# rodar com duplo colchete
#duplo colchetes melhora o visual

   Col_A
a     55
b     75
c     49
d     92
e     88
f     14
g     31
h     35
i     95
j     60
k     53
l     11
m     11
n     90
o     33
p     80
q     47
r     18
s      8
t     86
u      2

In [52]:
#rodar o Code mostrando as colunas: Col_B e Col_D
df[['Col_B', 'Col_D']]

   Col_B  Col_D
a      0    2.0
b      1    NaN
c      2    3.0
d      3    5.0
e      4    NaN
f      5   10.0
g      6    NaN
h      7    3.0
i      8    5.0
j      9    NaN
k     10    0.0
l     11    0.0
m     12    0.0
n     13    3.0
o     14    4.0
p     15  300.0
q     16    1.0
r     17    1.0
s     18    0.0
t     19    0.0
u     20    2.0

In [56]:
# rodar o Code
letra=input('Digite um letra: ')
df.loc[[letra]]

Digite um letra: a

   Col_A  Col_B  Col_C  Col_D
a     55      0    0.0    2.0

In [57]:
# Veja o exemplo
df.loc['b','Col_A']

75

In [58]:
# Faça um fatiamento da linha c e g
# e um fatiamento da coluna B e D (está tem que estar incluida)
df.loc[['c','g'],['Col_B','Col_D']]

   Col_B  Col_D
c      2    3.0
g      6    NaN

In [62]:
# Veja o exemplo
df.iloc[1:3]

   Col_A  Col_B  Col_C  Col_D
b     75      1    1.0    NaN
c     49      2    2.0    3.0

In [60]:
df

   Col_A  Col_B  Col_C  Col_D
a     55      0    0.0    2.0
b     75      1    1.0    NaN
c     49      2    2.0    3.0
d     92      3    3.0    5.0
e     88      4    4.0    NaN
f     14      5    5.0   10.0
g     31      6    6.0    NaN
h     35      7    7.0    3.0
i     95      8    8.0    5.0
j     60      9    9.0    NaN
k     53     10   10.0    0.0
l     11     11   11.0    0.0
m     11     12   12.0    0.0
n     90     13   13.0    3.0
o     33     14   14.0    4.0
p     80     15   15.0  300.0
q     47     16   16.0    1.0
r     18     17   17.0    1.0
s      8     18   18.0    0.0
t     86     19   19.0    0.0
u      2     20   20.0    2.0

In [68]:
# Faça um fatiamento da linha c até g
# e um fatiamento da coluna B até D (está tem que estar incluida)
df.iloc[2:7, 1:]

   Col_B  Col_C  Col_D
c      2    2.0    3.0
d      3    3.0    5.0
e      4    4.0    NaN
f      5    5.0   10.0
g      6    6.0    NaN